# ODAPP

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NamelistPage.xaml  NamelistPage.xaml.cs  ODDetailsFormPage.xaml  ODDetailsFormPage.xaml.cs  ODDetailsPage.xaml  ODDetailsPage.xaml.cs  ODapp.csproj  ODapp.sln  README.md  SupabaseAuth.cs  SupabaseService.cs  appsettings.json  appxmanifest.xml
